# PaymentApp

./: .env  PaymentApp.sln  README.md  TECHNICAL_DETAILS_TR.md
.github/workflows/: ci.yml
docker/: docker-compose.yml
src/PaymentApp.Api/: PaymentApp.Api.csproj  PaymentApp.Api.http  Program.cs  appsettings.json  dockerfile
src/PaymentApp.Api/Endpoints/: HealthEndpoints.cs  PaymentEndpoints.cs
src/PaymentApp.Api/Filters/: ValidationFilter.cs
src/PaymentApp.Api/Middlewares/: ExceptionMiddleware.cs
src/PaymentApp.Api/Properties/: launchSettings.json
src/PaymentApp.Api/Utilities/: ForgivingGuidConverter.cs
src/PaymentApp.Application/: PaymentApp.Application.csproj
src/PaymentApp.Application/Commands/: CompletePaymentCommandHandler.cs  CreatePaymentCommandHandler.cs  GetPaymentByIdQueryHandler.cs  MarkFailedPaymentCommandHandler.cs  MarkRefundedPaymentCommandHandler.cs
src/PaymentApp.Application/Dtos/: CreatePaymentDto.cs  PaymentDto.cs
src/PaymentApp.Application/Interfaces/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/PaymentApp.Application/Interfaces/Repositories/: IPaymentRepository.cs  IRepository.cs
src/PaymentApp.Application/Mappings/: PaymentProfile.cs
src/PaymentApp.Application/Modules/: ServiceModule.cs
src/PaymentApp.Application/Validators/: CreatePaymentDtoValidator.cs
src/PaymentApp.Domain/Entities/: Payment.cs
src/PaymentApp.Domain/Enums/: PaymentStatus.cs
src/PaymentApp.Infrastructure/: PaymentApp.Infrastructure.csproj
test/PaymentApp.Test/: PaymentApp.Test.csproj  UnitTest1.cs
(+16 files in other folders)
